# News-Portal-Spring-

./: README.md  pom.xml
src/main/java/by/newsPortalSpring/http/: MainTest.java
src/main/java/by/newsPortalSpring/http/controller/: NewsController.java
src/main/java/by/newsPortalSpring/http/dao/: NewsDAO.java  NewsDAOImpl.java
src/main/java/by/newsPortalSpring/http/entity/: News.java
src/main/java/by/newsPortalSpring/http/service/: NewsService.java  NewsServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addNewsPage.jsp  mainPage.jsp  readFullNewsPage.jsp
src/main/webapp/resources/css/: addNews.css  main.css  readFullNews.css  style.css
